@base: #f938ab;

//restyle Bootstrap-select
// .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
//   width: 115px;
// }

//main page
#config-param {
	label {
		display: block;
	}
	.btn-configurate {
		display: block;
		margin: 25px auto;
	}
}